# generated by ZinjaI-w32-20190808
[general]
files_to_open=5
project_name=SegundoParcial
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20190808
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Game.cpp
path_char=\
[source]
path=personaje.cpp
cursor=31:18
[source]
path=main_i_wanna_be.cpp
cursor=5:26
open=true
[source]
path=Estado.cpp
cursor=0:0
[source]
path=StateMachine.cpp
cursor=57:29
[source]
path=Pila.cpp
cursor=0:0
[source]
path=obstaculos.cpp
cursor=0:0
[source]
path=Game.cpp
cursor=8:66
open=true
[source]
path=AssetManager.cpp
cursor=31:17
[source]
path=SplashState.cpp
cursor=14:17
open=true
[header]
path=personaje.h
cursor=19:1
[header]
path=pressEnter.h
cursor=0:0
[header]
path=State.hpp
cursor=0:12
open=true
[header]
path=StateMachine.hpp
cursor=15:2
[header]
path=Pila.h
cursor=0:0
[header]
path=obstaculo.h
cursor=0:0
[header]
path=AssetManager.hpp
cursor=23:2
[header]
path=DEFINICIONS.h
cursor=8:0
[header]
path=SplashState.hpp
cursor=28:0
open=true
[header]
path=Game.hpp
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Hit.wav
cursor=0:0
[other]
path=Point.wav
cursor=0:0
[other]
path=Wing.wav
cursor=0:0
[other]
path=arial.ttf
cursor=0:0
[other]
path=FlappyFont.ttf
cursor=0:0
[other]
path=Marker Felt.ttf
cursor=0:0
[other]
path=.gitkeep
cursor=0:0
[other]
path=bird-01.png
cursor=0:0
[other]
path=bird-02.png
cursor=0:0
[other]
path=bird-03.png
cursor=0:0
[other]
path=bird-04.png
cursor=0:0
[other]
path=Bronze-Medal.png
cursor=0:0
[other]
path=Game-Over-Body.png
cursor=0:0
[other]
path=Game-Over-Title.png
cursor=0:0
[other]
path=Gold-Medal.png
cursor=0:0
[other]
path=InvisibleScoringPipe.png
cursor=0:0
[other]
path=land.png
cursor=0:0
[other]
path=PipeDown.png
cursor=0:0
[other]
path=PipeUp.png
cursor=0:0
[other]
path=Platinum-Medal.png
cursor=0:0
[other]
path=PlayButton.png
cursor=0:0
[other]
path=Silver-Medal.png
cursor=0:0
[other]
path=sky.png
cursor=0:0
[other]
path=Splash Background.png
cursor=0:0
[other]
path=title.png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/SegundoParcial.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/SegundoParcial.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/SegundoParcial.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/SegundoParcial.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
